{
  "productName": "C64 Visual Assembler",
  "version": "1.5.1",
  "identifier": "hu.zstarczali.c64visualassembler",
  "build": {
    "frontendDist": "../www",
    "devUrl": "http://localhost:1430"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "C64 Visual Assembler",
        "url": "index.html",
        "width": 1600,
        "height": 980,
        "minWidth": 1200,
        "minHeight": 760,
        "resizable": true,
        "fullscreen": false,
        "backgroundColor": "#03020c",
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: asset: https://asset.localhost; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico",
      "icons/icon.png",
      "icons/icon@2x.png",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png"
    ],
    "resources": {
      "../samples/*": "samples/",
      "../docs/*": "docs/"
    }
  }
}
