{
  "name": "c64-visual-assembler",
  "version": "1.3.7",
  "description": "Commodore 64 visual assembler desktop app built with Tauri.",
  "author": "Zsolt Tarczali",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "build:win:x64": "tauri build --target x86_64-pc-windows-msvc",
    "build:win:arm64": "tauri build --target aarch64-pc-windows-msvc"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  },
  "dependencies": {
    "@tauri-apps/api": "^2"
  }
}
